vaja_4_hibridno_sifriranje/MainWindow.xaml

<Window x:Class="vaja_4_hibridno_sifriranje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaja_4_hibridno_sifriranje"
        mc:Ignorable="d"
        Title="Hybrid Encription" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="16" >
            <MenuItem Header="File">
                <MenuItem x:Name="add" Header="Add" Click="add_Click"/>
                <MenuItem x:Name="exit" Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="Send/Recieve">
                <MenuItem x:Name="sendFiles" Header="Send Files" Click="sendFiles_Click"/>
                <MenuItem x:Name="recieveFiles" Header="Recieve Files" Click="recieveFiles_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="FilesListView" FontSize="12" Grid.Row="1"
                      ItemsSource="{Binding FilePaths}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
