vaja_4_hibridno_sifriranje/MainWindow.xaml

<Window x:Class="vaja_4_hibridno_sifriranje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaja_4_hibridno_sifriranje"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="16" >
            <MenuItem Header="File">
                <MenuItem x:Name="add" Header="Add" Click="add_Click"/>
                <MenuItem x:Name="clear" Header="Clear" Click="clear_Click"/>
                <MenuItem x:Name="exit" Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="Send/Recieve">
                <MenuItem x:Name="sendFiles" Header="Send Files" Click="sendFiles_Click"/>
                <MenuItem x:Name="recieveFiles" Header="Recieve Files" Click="recieveFiles_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="FilesListView" FontSize="12" Grid.Row="1"
                      ItemsSource="{Binding FilePaths}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">File Transfer Progress:</Label>
            <Label Grid.Column="1" Content="{Binding FilesTransferProgress}"></Label>
            <ProgressBar Grid.Column="2"></ProgressBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Connection Status: </Label>
            <Label Grid.Column="1" Content="{Binding ConnectionStatus}"></Label>
            <Label Grid.Column="3">File Transfer Status: </Label>
            <Label Grid.Column="4" Content="{Binding FilesTransferStatus}"></Label>
        </Grid>
    </Grid>
</Window>
