vaja_4_hibridno_sifriranje/Send.xaml

<Window x:Class="vaja_4_hibridno_sifriranje.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vaja_4_hibridno_sifriranje"
        mc:Ignorable="d"
        Title="Send" Height="170" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" Text="IP:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="127.0.0.1" FontSize="16" x:Name="IpTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock FontSize="16" Text="Port:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="5789" FontSize="16" x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button FontSize="16" Content="Submit" Width="75" Margin="5" Click="Button_Click_1"/>
            <Button FontSize="16" Content="Cancel" Width="75" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
